/*  base  */

html, body{
	height: 100%;
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-size: 10px;
	line-height: 1.4; 
	font-family: 'Noto Sans', sans-serif;
}


/*============================================*/
.block{
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

/*==============================================*/


/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}

/*  //base  */
