/*  until  */

/*
 * Box-sizing-model
 */
*{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
	margin: 0;
	padding: 0;
}
/*
 * Responsive images
*/
img{
	max-width: 100%;
	height: 100%;
}

/*
 * Cursor change on hover on Buttons
*/
input[type="submit"]{
	cursor: pointer;
}

 
hr{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea{
	resize: vertical;
}
.clearfix:after{
	clear: both;
}

.browserupgrade{
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/*  //until  */