/*  Block logo  */

.logo{
	text-align: center;
	padding-bottom: 40px;
	padding-top: 80px;
	@media (min-width: 992px) {
		padding-top: 30px;	
    }
}

.logo__title{
	font-size: 33px;
	font-weight: 700;
	color: #000;
	line-height: 1.5;
	letter-spacing: 5px;
	text-transform: uppercase;
	
	@media only screen and (max-width : 768px){
		.logo__title{
		font-size: 38px;
		letter-spacing: 7px;
	}
	}
}

.logo__subtitle{
	font-size: 14px;
	font-weight: 700;
	color: #A1BBD9;
	line-height: 1;
	letter-spacing: 7px;
	text-transform: uppercase;
	
	@media only screen and (max-width : 768px){
		.logo__subtitle{
		font-size: 16px;
		letter-spacing: 9px;
	}
	}
}

/*  //Block logo  */