/*  slider  */

.slider{
	background-color: #295489;
	background-image: url('../img/bg/slider-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	padding: 100px 0 127px 0;
	box-shadow: 0px 3px 25px 0px rgb(104,138,179);
}

.slider__title{
	font-size: 28px;
	line-height: 38px;


	
	font-weight: bold;
	text-align: center;
	
	letter-spacing: -0.5px;
	color: #FFF;
	margin-bottom: 15px;
	
	@media only screen and (min-width : 1200px) {
		font-size: 32px; 
		line-height: 42px;
	}
}

.slider__slogan{
	font: bold 18px 'Noto Serif';
	text-align: center;
	line-height: 28px;
	color: #cddfe0;
	
	@media only screen and (min-width : 1200px) {
		font-size: 22px; 
		line-height: 32px;
	}
}

/*  //slider  */