.heading{
	color: #333;
	font-weight: bold;
	font-size: 28px;
	margin-top: 0;
	margin-bottom: 30px;
	position: relative;
	
	@media (min-width: 1200px) {
		font-size: 38px;
		margin-bottom: 40px;
	}

	&--smaller-margin{
		margin-bottom: 20px;
	}

	&--number:before{
		width: 26px;
		height: 26px;
		display: block;
		border-radius: 50%;
		background: #ffc80a;
		color: #FFF;
		font-size: 16px;
		font-weight: bold;
		content: "0";
		padding-top: 4px;
		padding-left: 8px;
		position: absolute;
		top: -40px;
		left: -13px;

		@media (min-width: 1200px) {
			top: -20px;
			left: -32px;
		}
	}

	&--number-1:before{
		content: '1';
	}

	&--number-2:before{
		content: '2';
	}
}
